.main-card{

}


.card2{
    border: 2px solid rgba(176, 174, 174, 0.338);
    padding: 3%;
   
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
 }


 .card3{
    border: 2px solid rgba(176, 174, 174, 0.338);
    padding: 3%;
   
 margin-bottom: 1%;
    margin-left: 10%;
    margin-right: 10%;
   
    display: flex;
    flex-direction: row;
   justify-content: space-between;
 }
 .item-details{
    display: flex;
    flex-direction: column;
 }

 .img-head{
    display: flex;
    flex-direction: row;
    gap: 50px;
 }



 @media (max-width: 768px) {
    .card2, .card3 {
        flex-direction: column;
        align-items: center;
    }

    .img-head {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .item-details {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .card2, .card3 {
        margin: 1% 5%;
    }

    .img-head {
        gap: 10px;
    }
}

/* Ensure the main content area takes at least the full height of the viewport minus the footer height */
.div{
    min-height: calc(100vh - 120px); 
    top: 10px;/* Adjust 100px to the actual height of your footer */
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
}

/* Footer styles */
footer {
    height: 100px; /* Adjust to the actual height of your footer */
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.login-signup{
    width: 127px;
height: 33px;
text-align: left;
font: normal normal normal 12px/16px Roboto;
letter-spacing: 0px;
color: #A03037;
border: 1px solid #A03037;
border-radius: 2px;
opacity: 1;
align-content: center;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
 
.please-login-in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
